{
   // CRC32 Checksum for each file, we use this as a way to know if there is any changed file.
   "versions.jsonc": 1023127709,
   "thfdf/Custom.cs": 2080920124,
   "thfdf/Detours.1.04sc.cs": 4040070681,
   "thfdf/Main.cs": 3698000878,
   "thfdf/Custom.resx": 2740614482,
   "thfdf/Helper.cs": 148782328,
   "thfdf/Custom.Designer.cs": 3837854457,
   "thfdf/Resource.cs": 118924806,
   "thfdf/glossary_vn.html": 2471678918,
   "thfdf/Transpilers.cs": 3699865400,
   "thfdf/Reentrants.cs": 2098155075,
   "thfdf/Types.cs": 4187340065,
   "thfdf/Transpilers.1.04sc.cs": 2165098867,
   "thfdf/omake_vn.html": 2955515169,
   "thfdf/Detours.cs": 1335771667,
   "thfdf/Precompiler.cs": 918702659,
   "thfdf/Content/Data/d712.txt": 2535073416,
   "thfdf/Content/Data/d113.txt": 3567067516,
   "thfdf/Content/Data/d502.txt": 1462307555,
   "thfdf/Content/Data/d411.txt": 397722710,
   "thfdf/Content/Data/d614.txt": 2304207793,
   "thfdf/Content/Data/d604.txt": 2245655332,
   "thfdf/Content/Data/6.txt": 2207938932,
   "thfdf/Content/Data/d211.txt": 57407804,
   "thfdf/Content/Data/s4.txt": 1106694661,
   "thfdf/Content/Data/d613.txt": 3019137375,
   "thfdf/Content/Data/b274.txt": 4087052811,
   "thfdf/Content/Data/d214.txt": 4127945,
   "thfdf/Content/Data/d303.txt": 578536524,
   "thfdf/Content/Data/s5.txt": 4257004246,
   "thfdf/Content/Data/d111.txt": 1949373972,
   "thfdf/Content/Data/d513.txt": 3443595388,
   "thfdf/Content/Data/d412.txt": 2673372257,
   "thfdf/Content/Data/d112.txt": 3216917661,
   "thfdf/Content/Data/d711.txt": 1249944694,
   "thfdf/Content/Data/d301.txt": 1480293506,
   "thfdf/Content/Data/7.txt": 3016709024,
   "thfdf/Content/Data/d312.txt": 3542736742,
   "thfdf/Content/Data/d511.txt": 3960461373,
   "thfdf/Content/Data/d601.txt": 1859204374,
   "thfdf/Content/Data/d612.txt": 2752619161,
   "thfdf/Content/Data/d314.txt": 1510277417,
   "thfdf/Content/Data/d713.txt": 626969596,
   "thfdf/Content/Data/s1.txt": 1749623481,
   "thfdf/Content/Data/d304.txt": 1487912779,
   "thfdf/Content/Data/d213.txt": 1723023016,
   "thfdf/Content/Data/d514.txt": 2245025471,
   "thfdf/Content/Data/b252.txt": 1396639878,
   "thfdf/Content/Data/d512.txt": 1974819124,
   "thfdf/Content/Data/s6.txt": 3044634173,
   "thfdf/Content/Data/d413.txt": 4269648209,
   "thfdf/Content/Data/d503.txt": 1462307555,
   "thfdf/Content/Data/d714.txt": 3909298489,
   "thfdf/Content/Data/d114.txt": 3386019740,
   "thfdf/Content/Data/d603.txt": 170387514,
   "thfdf/Content/Data/d611.txt": 3611954813,
   "thfdf/Content/Data/d212.txt": 244501406,
   "thfdf/Content/Data/d313.txt": 1028729010,
   "thfdf/Content/Data/b274.png": 2663921082,
   "thfdf/Content/Data/d602.txt": 1905268773,
   "thfdf/Content/Data/a0.txt": 2688801386,
   "thfdf/Content/Data/s3.txt": 1254157883,
   "thfdf/Content/Data/d414.txt": 4167704626,
   "thfdf/Content/Data/b252.png": 2663921082,
   "thfdf/Content/Data/d501.txt": 1462307555,
   "thfdf/Content/Data/d504.txt": 2225582609,
   "thfdf/Content/Data/d302.txt": 2405952548,
   "thfdf/Content/Data/s2.txt": 3453389210,
   "thfdf/Content/Data/9.txt": 385101664,
   "thfdf/Content/Data/d311.txt": 445920779,
   "thfdf/DebugResource/Content/Data/401.txt": 2851292544,
   "thfdf/DebugResource/Content/Data/301.txt": 3984793398,
   "thfdf/DebugResource/Content/Data/602.txt": 3297297469,
   "thfdf/DebugResource/Content/Data/403.txt": 1948803901,
   "thfdf/DebugResource/Content/Data/504.txt": 2802622734,
   "thfdf/DebugResource/Content/Data/705.txt": 873645872,
   "thfdf/DebugResource/Content/Data/601.txt": 1412650137,
   "thfdf/DebugResource/Content/Data/402.txt": 89180004,
   "thfdf/DebugResource/Content/Data/501.txt": 531345197,
   "thfdf/DebugResource/Content/Data/201.txt": 2023213563,
   "thfdf/DebugResource/Content/Data/302.txt": 673994269,
   "thfdf/DebugResource/Content/Data/102.txt": 2369736423,
   "thfdf/DebugResource/Content/Data/204.txt": 1175289440,
   "thfdf/DebugResource/Content/Data/303.txt": 1659664932,
   "thfdf/DebugResource/Content/Data/603.txt": 407914078,
   "thfdf/DebugResource/Content/Data/104.txt": 1007779193,
   "thfdf/DebugResource/Content/Data/202.txt": 2626927284,
   "thfdf/DebugResource/Content/Data/604.txt": 2073560429,
   "thfdf/DebugResource/Content/Data/103.txt": 756015533,
   "thfdf/DebugResource/Content/Data/502.txt": 270763206,
   "thfdf/DebugResource/Content/Data/304.txt": 523222654,
   "thfdf/DebugResource/Content/Data/203.txt": 1615636314,
   "thfdf/DebugResource/Content/Data/503.txt": 856956018,
   "thfdf/DebugResource/Content/Data/404.txt": 3550284416,
   "thfdf/DebugResource/Content/Data/101.txt": 3727778758,
   "thfdf/Content/Graphics/Button/begin1.png": 4191919416,
   "thfdf/Content/Graphics/Button/begin9.png": 3644464848,
   "thfdf/Content/Graphics/Button/option6on.png": 1872667082,
   "thfdf/Content/Graphics/Button/option8on.png": 2182197624,
   "thfdf/Content/Graphics/Button/pause4on.png": 2643002718,
   "thfdf/Content/Graphics/Button/special1on.png": 4151348765,
   "thfdf/Content/Graphics/Button/option7.png": 3644464848,
   "thfdf/Content/Graphics/Button/pause1.png": 3991306642,
   "thfdf/Content/Graphics/Button/option3on.png": 2716495947,
   "thfdf/Content/Graphics/Button/option1.png": 3353258572,
   "thfdf/Content/Graphics/Button/option6.png": 3141334598,
   "thfdf/Content/Graphics/Button/volume.png": 3491970961,
   "thfdf/Content/Graphics/Button/option8.png": 3950714370,
   "thfdf/Content/Graphics/Button/option9.png": 668322713,
   "thfdf/Content/Graphics/Button/option9on.png": 1770050356,
   "thfdf/Content/Graphics/Button/pause2on.png": 591809583,
   "thfdf/Content/Graphics/Button/volumeon.png": 1578177160,
   "thfdf/Content/Graphics/Button/special1.png": 4164543600,
   "thfdf/Content/Graphics/Button/option7on.png": 3544398239,
   "thfdf/Content/Graphics/Button/begin8.png": 3722206084,
   "thfdf/Content/Graphics/Button/pause5on.png": 2775767238,
   "thfdf/Content/Graphics/Button/pause3on.png": 1485767557,
   "thfdf/Content/Graphics/Button/option4.png": 1712489919,
   "thfdf/Content/Graphics/Button/begin5on.png": 2170010476,
   "thfdf/Content/Graphics/Button/begin8on.png": 1464225101,
   "thfdf/Content/Graphics/Button/begin4on.png": 1906395889,
   "thfdf/Content/Graphics/Button/begin6.png": 1185543452,
   "thfdf/Content/Graphics/Button/special2on.png": 2604481988,
   "thfdf/Content/Graphics/Button/begin7on.png": 878427318,
   "thfdf/Content/Graphics/Button/begin3.png": 2306384333,
   "thfdf/Content/Graphics/Button/special3.png": 3722278326,
   "thfdf/Content/Graphics/Button/pause1on.png": 2527220483,
   "thfdf/Content/Graphics/Button/option4on.png": 3678087931,
   "thfdf/Content/Graphics/Button/option2.png": 830686434,
   "thfdf/Content/Graphics/Button/begin6on.png": 800632855,
   "thfdf/Content/Graphics/Button/special3on.png": 2007105441,
   "thfdf/Content/Graphics/Button/pause5.png": 1120840821,
   "thfdf/Content/Graphics/Button/begin1on.png": 3260889104,
   "thfdf/Content/Graphics/Button/begin3on.png": 2986021070,
   "thfdf/Content/Graphics/Button/option5on.png": 2164285794,
   "thfdf/Content/Graphics/Button/pause3.png": 4185728647,
   "thfdf/Content/Graphics/Button/pause4.png": 3982221232,
   "thfdf/Content/Graphics/Button/begin4.png": 1735942694,
   "thfdf/Content/Graphics/Button/begin7.png": 2928626361,
   "thfdf/Content/Graphics/Button/begin5.png": 2083464328,
   "thfdf/Content/Graphics/Button/begin9on.png": 3544398239,
   "thfdf/Content/Graphics/Button/option5.png": 4283837471,
   "thfdf/Content/Graphics/Button/option3.png": 2400090148,
   "thfdf/Content/Graphics/Button/choose2.png": 2982835937,
   "thfdf/Content/Graphics/Button/choose1.png": 1771685253,
   "thfdf/Content/Graphics/Button/pause2.png": 2695825142,
   "thfdf/Content/Graphics/Button/special2.png": 2630645804,
   "thfdf/Content/Graphics/Info/level1.png": 1997673745,
   "thfdf/Content/Graphics/Info/level5.png": 3377138273,
   "thfdf/Content/Graphics/Info/achivboard.png": 627303609,
   "thfdf/Content/Graphics/Info/e1.png": 79908125,
   "thfdf/Content/Graphics/Info/cinfo.png": 434551169,
   "thfdf/Content/Graphics/Info/level2.png": 1954149499,
   "thfdf/Content/Graphics/Info/dialogn.png": 3955314800,
   "thfdf/Content/Graphics/Info/bgm.png": 258726917,
   "thfdf/Content/Graphics/Info/level4.png": 594719397,
   "thfdf/Content/Graphics/Info/achivtype.png": 532842857,
   "thfdf/Content/Graphics/Info/achivstatus.png": 3785966557,
   "thfdf/Content/Graphics/Info/pause.png": 581224324,
   "thfdf/Content/Graphics/Info/bless.png": 4074724487,
   "thfdf/Content/Graphics/Info/achivrate.png": 2508010158,
   "thfdf/Content/Graphics/Info/playerdata.png": 1784342167,
   "thfdf/Content/Graphics/Info/stagetitle.png": 265532570,
   "thfdf/Content/Graphics/Info/gameover.png": 2073108731,
   "thfdf/Content/Graphics/Info/replayend.png": 2695336353,
   "thfdf/Content/Graphics/Info/level3.png": 2408893582,
   "thfdf/Content/Graphics/Info/playdata.png": 4243939306,
   "thfdf/Content/Graphics/Pattern/logo.png": 816870744,
   "thfdf/Content/Graphics/UI/single.png": 3940048601,
   "thfdf/Content/Graphics/Black/36.png": 249063488,
   "thfdf/Content/Graphics/Black/39.png": 615600246,
   "thfdf/Content/Graphics/Black/52.png": 1592781863,
   "thfdf/Content/Graphics/Black/38.png": 4056411334,
   "thfdf/Content/Graphics/Black/49.png": 781349819,
   "thfdf/Content/Graphics/Black/35.png": 1256426138,
   "thfdf/Content/Graphics/Black/48.png": 1149618973,
   "thfdf/Content/Graphics/Black/44.png": 2490855987,
   "thfdf/Content/Graphics/Black/42.png": 1026863454,
   "thfdf/Content/Graphics/Black/50.png": 723873987,
   "thfdf/Content/Graphics/Black/45.png": 2389813132,
   "thfdf/Content/Graphics/Black/51.png": 39112997,
   "thfdf/Content/Graphics/Black/43.png": 2092443109,
   "thfdf/Content/Graphics/Black/47.png": 57366935,
   "thfdf/Content/Graphics/Black/37.png": 4112373725,
   "thfdf/Content/Graphics/Black/46.png": 1670372486,
   "thfdf/Content/Graphics/Black/34.png": 2550743690,
   "thfdf/Content/Graphics/Black/31.png": 2137209953,
   "thfdf/Content/Graphics/Black/33.png": 1546561574,
   "thfdf/Content/Graphics/List/bgmlist.png": 1373185807,
   "thfdf/Content/Graphics/List/optionnumon.png": 2081540923,
   "thfdf/Content/Graphics/List/optionnum.png": 305115280,
   "thfdf/Content/Graphics/List/bosslist.png": 3768391363,
}