{
   // CRC32 Checksum for each file, we use this as a way to know if there is any changed file.
   "versions.jsonc": 2724459197,
   "thfdf/Detours.cs": 261787880,
   "thfdf/Main.cs": 3003173582,
   "thfdf/Precompiler.cs": 2728611973,
   "thfdf/Resource.cs": 3713198803,
   "thfdf/Transpilers.cs": 423187888,
   "thfdf/Types.cs": 1065197609,
   "thfdf/Content/Data/6.txt": 3872420528,
   "thfdf/Content/Data/7.txt": 2452555244,
   "thfdf/Content/Data/9.txt": 521795303,
   "thfdf/Content/Data/a0.txt": 2392037109,
   "thfdf/Content/Data/b252.png": 2663921082,
   "thfdf/Content/Data/b252.txt": 576375914,
   "thfdf/Content/Data/b274.png": 2663921082,
   "thfdf/Content/Data/b274.txt": 3546773776,
   "thfdf/Content/Data/d111.txt": 3153787204,
   "thfdf/Content/Data/d112.txt": 235566100,
   "thfdf/Content/Data/d113.txt": 2060063484,
   "thfdf/Content/Data/d114.txt": 2658683896,
   "thfdf/Content/Data/d211.txt": 3984157169,
   "thfdf/Content/Data/d212.txt": 2465719183,
   "thfdf/Content/Data/d213.txt": 3474805134,
   "thfdf/Content/Data/d214.txt": 2923868028,
   "thfdf/Content/Data/d301.txt": 1277602186,
   "thfdf/Content/Data/d302.txt": 1290233870,
   "thfdf/Content/Data/d303.txt": 2584956989,
   "thfdf/Content/Data/d304.txt": 3455419749,
   "thfdf/Content/Data/d311.txt": 286743294,
   "thfdf/Content/Data/d312.txt": 4084194570,
   "thfdf/Content/Data/d313.txt": 3371812202,
   "thfdf/Content/Data/d314.txt": 3252970925,
   "thfdf/Content/Data/d411.txt": 4146332816,
   "thfdf/Content/Data/d412.txt": 1043887116,
   "thfdf/Content/Data/d413.txt": 1824010570,
   "thfdf/Content/Data/d414.txt": 362519328,
   "thfdf/Content/Data/d501.txt": 1607459215,
   "thfdf/Content/Data/d502.txt": 1607459215,
   "thfdf/Content/Data/d503.txt": 1607459215,
   "thfdf/Content/Data/d504.txt": 522374299,
   "thfdf/Content/Data/d511.txt": 3915883842,
   "thfdf/Content/Data/d512.txt": 961006380,
   "thfdf/Content/Data/d513.txt": 79270273,
   "thfdf/Content/Data/d514.txt": 1840115501,
   "thfdf/Content/Data/d601.txt": 4233970453,
   "thfdf/Content/Data/d602.txt": 2083170938,
   "thfdf/Content/Data/d603.txt": 2698740723,
   "thfdf/Content/Data/d604.txt": 734361501,
   "thfdf/Content/Data/d611.txt": 1139259660,
   "thfdf/Content/Data/d612.txt": 70993333,
   "thfdf/Content/Data/d613.txt": 2379812034,
   "thfdf/Content/Data/d614.txt": 2946240883,
   "thfdf/Content/Data/d711.txt": 4059958427,
   "thfdf/Content/Data/d712.txt": 3507672371,
   "thfdf/Content/Data/d713.txt": 93785837,
   "thfdf/Content/Data/d714.txt": 639420825,
   "thfdf/Content/Data/s1.txt": 1700651671,
   "thfdf/Content/Data/s2.txt": 3529640313,
   "thfdf/Content/Data/s3.txt": 2454190589,
   "thfdf/Content/Data/s4.txt": 1616118989,
   "thfdf/Content/Data/s5.txt": 3412977709,
   "thfdf/Content/Data/s6.txt": 1290220390,
   "thfdf/Content/Graphics/Black/31.png": 2137209953,
   "thfdf/Content/Graphics/Black/33.png": 1546561574,
   "thfdf/Content/Graphics/Black/34.png": 2550743690,
   "thfdf/Content/Graphics/Black/35.png": 1256426138,
   "thfdf/Content/Graphics/Black/36.png": 249063488,
   "thfdf/Content/Graphics/Black/37.png": 4112373725,
   "thfdf/Content/Graphics/Black/38.png": 4056411334,
   "thfdf/Content/Graphics/Black/39.png": 615600246,
   "thfdf/Content/Graphics/Black/42.png": 1026863454,
   "thfdf/Content/Graphics/Black/43.png": 2092443109,
   "thfdf/Content/Graphics/Black/44.png": 2490855987,
   "thfdf/Content/Graphics/Black/45.png": 2389813132,
   "thfdf/Content/Graphics/Black/46.png": 1670372486,
   "thfdf/Content/Graphics/Black/47.png": 57366935,
   "thfdf/Content/Graphics/Black/48.png": 1149618973,
   "thfdf/Content/Graphics/Black/49.png": 781349819,
   "thfdf/Content/Graphics/Black/50.png": 723873987,
   "thfdf/Content/Graphics/Black/51.png": 39112997,
   "thfdf/Content/Graphics/Black/52.png": 1592781863,
   "thfdf/Content/Graphics/Button/begin1.png": 4191919416,
   "thfdf/Content/Graphics/Button/begin1on.png": 3260889104,
   "thfdf/Content/Graphics/Button/begin3.png": 2306384333,
   "thfdf/Content/Graphics/Button/begin3on.png": 2986021070,
   "thfdf/Content/Graphics/Button/begin4.png": 1735942694,
   "thfdf/Content/Graphics/Button/begin4on.png": 1906395889,
   "thfdf/Content/Graphics/Button/begin5.png": 2083464328,
   "thfdf/Content/Graphics/Button/begin5on.png": 2170010476,
   "thfdf/Content/Graphics/Button/begin6.png": 1185543452,
   "thfdf/Content/Graphics/Button/begin6on.png": 800632855,
   "thfdf/Content/Graphics/Button/begin7.png": 2928626361,
   "thfdf/Content/Graphics/Button/begin7on.png": 878427318,
   "thfdf/Content/Graphics/Button/begin8.png": 3722206084,
   "thfdf/Content/Graphics/Button/begin8on.png": 1464225101,
   "thfdf/Content/Graphics/Button/begin9.png": 3644464848,
   "thfdf/Content/Graphics/Button/begin9on.png": 3544398239,
   "thfdf/Content/Graphics/Button/choose1.png": 2855809231,
   "thfdf/Content/Graphics/Button/choose2.png": 3884432241,
   "thfdf/Content/Graphics/Button/option1.png": 3353258572,
   "thfdf/Content/Graphics/Button/option2.png": 830686434,
   "thfdf/Content/Graphics/Button/option3.png": 2400090148,
   "thfdf/Content/Graphics/Button/option3on.png": 2716495947,
   "thfdf/Content/Graphics/Button/option4.png": 1712489919,
   "thfdf/Content/Graphics/Button/option4on.png": 3678087931,
   "thfdf/Content/Graphics/Button/option5.png": 4283837471,
   "thfdf/Content/Graphics/Button/option5on.png": 2164285794,
   "thfdf/Content/Graphics/Button/option6.png": 3141334598,
   "thfdf/Content/Graphics/Button/option6on.png": 1872667082,
   "thfdf/Content/Graphics/Button/option7.png": 3644464848,
   "thfdf/Content/Graphics/Button/option7on.png": 3544398239,
   "thfdf/Content/Graphics/Button/option8.png": 3950714370,
   "thfdf/Content/Graphics/Button/option8on.png": 2182197624,
   "thfdf/Content/Graphics/Button/option9.png": 668322713,
   "thfdf/Content/Graphics/Button/option9on.png": 1770050356,
   "thfdf/Content/Graphics/Button/pause1.png": 3991306642,
   "thfdf/Content/Graphics/Button/pause1on.png": 2527220483,
   "thfdf/Content/Graphics/Button/pause2.png": 2695825142,
   "thfdf/Content/Graphics/Button/pause2on.png": 591809583,
   "thfdf/Content/Graphics/Button/pause3.png": 4185728647,
   "thfdf/Content/Graphics/Button/pause3on.png": 1485767557,
   "thfdf/Content/Graphics/Button/pause4.png": 3982221232,
   "thfdf/Content/Graphics/Button/pause4on.png": 2643002718,
   "thfdf/Content/Graphics/Button/pause5.png": 1120840821,
   "thfdf/Content/Graphics/Button/pause5on.png": 2775767238,
   "thfdf/Content/Graphics/Button/special1.png": 4164543600,
   "thfdf/Content/Graphics/Button/special1on.png": 4151348765,
   "thfdf/Content/Graphics/Button/special2.png": 2630645804,
   "thfdf/Content/Graphics/Button/special2on.png": 2604481988,
   "thfdf/Content/Graphics/Button/special3.png": 3722278326,
   "thfdf/Content/Graphics/Button/special3on.png": 2007105441,
   "thfdf/Content/Graphics/Button/volume.png": 3491970961,
   "thfdf/Content/Graphics/Button/volumeon.png": 1578177160,
   "thfdf/Content/Graphics/Info/achivrate.png": 2508010158,
   "thfdf/Content/Graphics/Info/achivstatus.png": 3785966557,
   "thfdf/Content/Graphics/Info/achivtype.png": 532842857,
   "thfdf/Content/Graphics/Info/bgm.png": 258726917,
   "thfdf/Content/Graphics/Info/bless.png": 4074724487,
   "thfdf/Content/Graphics/Info/cinfo.png": 434551169,
   "thfdf/Content/Graphics/Info/dialogn.png": 3955314800,
   "thfdf/Content/Graphics/Info/e1.png": 79908125,
   "thfdf/Content/Graphics/Info/gameover.png": 2073108731,
   "thfdf/Content/Graphics/Info/level1.png": 1997673745,
   "thfdf/Content/Graphics/Info/level2.png": 1954149499,
   "thfdf/Content/Graphics/Info/level3.png": 2408893582,
   "thfdf/Content/Graphics/Info/level4.png": 594719397,
   "thfdf/Content/Graphics/Info/level5.png": 3377138273,
   "thfdf/Content/Graphics/Info/pause.png": 581224324,
   "thfdf/Content/Graphics/Info/playdata.png": 4243939306,
   "thfdf/Content/Graphics/Info/playerdata.png": 1784342167,
   "thfdf/Content/Graphics/Info/replayend.png": 2695336353,
   "thfdf/Content/Graphics/Info/stagetitle.png": 265532570,
   "thfdf/Content/Graphics/List/bgmlist.png": 1373185807,
   "thfdf/Content/Graphics/List/bosslist.png": 3768391363,
   "thfdf/Content/Graphics/List/optionnum.png": 305115280,
   "thfdf/Content/Graphics/List/optionnumon.png": 2081540923,
   "thfdf/Content/Graphics/Pattern/logo.png": 816870744,
   "thfdf/Content/Graphics/UI/single.png": 3940048601,
}