Crazy Storm Data 1.01
1 Types:
bubble_0_0_148_30_74_15_0_0
1 Sounds:
152_kira00.wav_25
Center:315,144,0,0,0,0,当前帧=90：PlayMusic(enep02.wav);当前帧=200：PlayMusic(kira.wav);当前帧=400：PlayMusic(kira.wav);
Totalframe:900
Layer1:新图层 ,1,900,6,1,0,0,0
0,0,False,-1,False,,320,128,1,5,-99998,-99998,0,0,{X:0 Y:0},1,5,-90,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},200,114,1,1,255,255,255,100,0,{X:0 Y:0},True,6,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,True,,新事件组|1|0|当前帧=1：子弹速度变化到0，正比，40帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
1,0,False,0,True,,320,192,80,5,-99998,-99998,0,0,{X:0 Y:0},1,5,180,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},9999,221,0,0,255,255,255,100,0,{X:0 Y:0},True,0.01,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,True,True,False,True,,新事件组|1|0|当前帧=1：高比变化到6，正比，40帧;当前帧=1：宽比变化到6，正比，40帧;当前帧=670：子弹速度变化到10，正比，90帧;当前帧=670：子弹速度方向变化到自机，固定，1帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,False
2,0,False,1,True,,320,320,180,360,-99998,-99998,0,0,{X:0 Y:0},45,15,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},999,36,1,1,255,255,255,100,0,{X:0 Y:0},True,8,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,新事件组|1|0|当前帧=1：角度增加720，正比，400帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0，正比，50帧;当前帧=60：子弹速度变化到2.5，正比，50帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
3,0,False,1,True,,224,96,760,141,-99998,-99998,50,0,{X:0 Y:0},1,1,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},400,20,1,1,255,255,255,100,0,{X:0 Y:0},True,0.5,0,{X:0 Y:0},0.01,90,{X:0 Y:0},1,1,True,True,False,False,True,False,,,0,0,50,180,0,0,180,0,0,0,0,0,0,0,0,0,0,True,True,True,False
4,0,False,1,True,,288,320,180,360,-99998,-99998,0,0,{X:0 Y:0},45,15,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},999,4,1.2,1.2,255,255,255,100,0,{X:0 Y:0},True,8.4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,新事件组|1|0|当前帧=1：角度增加720，正比，400帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0，正比，50帧;当前帧=60：子弹速度变化到2.5，正比，50帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
5,0,False,1,True,,352,320,180,360,-99998,-99998,0,0,{X:0 Y:0},45,15,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},999,92,1,1,255,255,255,100,0,{X:0 Y:0},True,7.7,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,True,True,False,False,True,False,新事件组|1|0|当前帧=1：角度增加720，正比，400帧;&,新事件组|1|0|当前帧=1：子弹速度变化到0，正比，50帧;当前帧=60：子弹速度变化到2.5，正比，50帧;&,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,True,True,True,False
0,0,False,1,True,,320,256,110,500,0,0,{X:0 Y:0},15,20,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},999,3,1.5,200,100,False,4,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,True,False,,新事件组|1|0|当前帧=1：角度变化到0+360，固定，1帧;当前帧=1：角度增加180，正比，500帧;&,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
Layer2:1,1,900,1,0,0,0,0
0,1,False,-1,False,,320,96,700,6,-99998,-99998,0,0,{X:0 Y:0},1,5,0,{X:0 Y:0},360,0,0,{X:0 Y:0},0,0,{X:0 Y:0},60,229,1,1,255,255,255,100,-90,{X:0 Y:0},False,0,0,{X:0 Y:0},0,0,{X:0 Y:0},1,1,False,False,False,False,False,True,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False,False,False,False
Layer3:empty
Layer4:empty
