[0:00:00]PlayMusic(road)
[0:00:00]LoadBackGround
[0:00:00]ShowTitle
//1a//////////////////////////////////////////////
[0:05:00]SetBoss(6,2,-1,2,1,1,3)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,40,2,11000)
[0:05:00]SetBossCard(1,41,4,13500)
//5a////////////////////////////////////////////////
[0:07:00]SetBoss(7,3,1,0,2,3,0)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,70,2,11000)
[0:07:00]SetBossCard(1,71,4,13000)
[0:07:00]SetBossCard(0,72,2,12000)
[0:07:00]SetBossCard(1,73,4,12000)
[0:07:00]SetBossCard(0,74,2,12500)
[0:07:00]SetBossCard(1,75,4,16000)
[0:08:00]StageEnd(5)