[0:00:00]PlayMusic(road)
[0:00:00]LoadBackGround
[0:00:00]ShowTitle
//1a//////////////////////////////////////////////
[0:05:00]SetBoss(6,2,-1,2,1,1,3)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,44,2,11000)
[0:05:00]SetBossCard(1,45,4,13500)
//5a////////////////////////////////////////////////
[0:07:00]SetBoss(7,3,1,0,2,4,0)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,82,2,11000)
[0:07:00]SetBossCard(1,83,4,12000)
[0:07:00]SetBossCard(0,84,2,12000)
[0:07:00]SetBossCard(1,85,4,12000)
[0:07:00]SetBossCard(0,86,2,12000)
[0:07:00]SetBossCard(1,87,4,12500)
[0:07:00]SetBossCard(1,88,4,12000)
[0:08:00]StageEnd(5)