[0:00:00]PlayMusic(road)
[0:00:00]LoadBackGround
[0:00:00]ShowTitle

[0:05:00]SetBoss(6,2,-1,2,1,1,3)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,46,2,11000)
[0:05:00]SetBossCard(1,47,4,13500)
//5a////////////////////////////////////////////////
[0:07:00]SetBoss(7,3,1,0,2,5,0)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,89,2,11000)
[0:07:00]SetBossCard(1,90,4,12000)
[0:07:00]SetBossCard(0,91,2,12000)
[0:07:00]SetBossCard(1,92,4,12000)
[0:07:00]SetBossCard(0,93,2,12000)
[0:07:00]SetBossCard(1,94,4,12500)
[0:07:00]SetBossCard(1,95,4,12000)
[0:07:00]SetBossCard(1,96,4,11000)
[0:08:00]StageEnd(5)