[0:00:00]PlayMusic(road)
[0:00:00]LoadBackGround
[0:00:00]ShowTitle
//MidBoss///////////////////////////////////////////
[0:05:00]SetBoss(7,3,0,1,3,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,38,2,13000)
[0:05:00]SetBossCard(1,39,4,14500)
//Boss//////////////////////////////////////////////
[0:07:00]SetBoss(6,2,1,0,3,5,3)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,81,2,12000)
[0:07:00]SetBossCard(1,82,4,13500)
[0:07:00]SetBossCard(0,83,2,11500)
[0:07:00]SetBossCard(1,84,4,13000)
[0:07:00]SetBossCard(0,85,2,11000)
[0:07:00]SetBossCard(1,86,4,13000)
[0:07:00]SetBossCard(1,87,4,11000)
[0:07:00]SetBossCard(1,88,4,13500)
////////////////////////////////////////////////////
[0:08:00]StageEnd(6)