[0:00:00]LoadBackGround
[0:00:00]Pause(140)
[0:00:01]PlayMusic(road)
[0:00:01]ShowTitle
//Mid-1/////////////////////////////////////////////
[0:05:00]SetBoss(2,2,0,1,3,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,13,2,11100)
[0:05:00]SetBossItems(0,8,100,4,0,0,1,0,0)
[0:05:00]SetBossCard(1,14,4,13000,600)
////////////////////////////////////////////////////
[0:07:00]SetBoss(8,3,1,0,3,6,0)
[0:07:00]LastBoss
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,21,2,15500)
[0:07:00]SetBossCard(1,22,4,15000)
[0:07:00]SetBossCard(0,23,2,15500)
[0:07:00]SetBossCard(1,24,4,15000)
[0:07:00]SetBossCard(0,25,2,15500)
[0:07:00]SetBossCard(1,26,4,15000)
[0:07:00]SetBossCard(1,27,4,15000)
[0:07:00]SetBossCard(0,28,2,15500)
[0:07:00]SetBossCard(1,29,4,16000)
[0:07:00]SetBossCard(1,30,4,1000000,TIME)
[0:07:00]SetBossCard(1,61,4,70000,LAST)
[0:07:00]SetBossCard(1,62,4,56000,CONTINUE)
[0:07:00]SetBossCard(1,63,4,42000,CONTINUE)
[0:07:00]SetBossCard(1,64,4,21000,CONTINUE)
[0:08:00]StageEnd(ed)