[0:00:00]LoadBackGround
[0:00:00]Pause(140)
[0:00:01]PlayMusic(road)
[0:00:01]ShowTitle
////////////////////////////////////////////////////
[0:05:00]SetBoss(2,2,0,1,3,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,17,2,11100)
[0:05:00]SetBossItems(0,8,100,4,0,0,1,0,0)
[0:05:00]SetBossCard(1,18,4,13000,600)
////////////////////////////////////////////////////
[0:07:00]SetBoss(8,3,1,0,3,6,0)
[0:07:00]LastBoss
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,41,2,14500)
[0:07:00]SetBossCard(1,42,4,15000)
[0:07:00]SetBossCard(0,43,2,14500)
[0:07:00]SetBossCard(1,44,4,15000)
[0:07:00]SetBossCard(0,45,2,14500)
[0:07:00]SetBossCard(1,46,4,15000)
[0:07:00]SetBossCard(1,47,4,15000)
[0:07:00]SetBossCard(0,48,2,14500)
[0:07:00]SetBossCard(1,49,4,15000)
[0:07:00]SetBossCard(1,50,4,1000000,TIME)
[0:07:00]SetBossCard(1,69,4,74000,LAST)
[0:07:00]SetBossCard(1,70,4,59000,CONTINUE)
[0:07:00]SetBossCard(1,71,4,44000,CONTINUE)
[0:07:00]SetBossCard(1,72,4,22000,CONTINUE)
[0:08:00]StageEnd(ed)