[0:00:00]LoadBackGround
[0:00:00]Pause(140)
[0:00:01]PlayMusic(road)
[0:00:01]ShowTitle
//Mid-1/////////////////////////////////////////////
[0:05:00]SetBoss(2,2,0,1,3,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,19,2,11100)
[0:05:00]SetBossItems(0,8,100,4,0,0,1,0,0)
[0:05:00]SetBossCard(1,20,4,13000,600)
////////////////////////////////////////////////////
[0:07:00]SetBoss(8,3,1,0,3,6,0)
[0:07:00]LastBoss
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,51,2,14500)
[0:07:00]SetBossCard(1,52,4,15000)
[0:07:00]SetBossCard(0,53,2,14500)
[0:07:00]SetBossCard(1,54,4,15000)
[0:07:00]SetBossCard(0,55,2,14500)
[0:07:00]SetBossCard(1,56,4,15000)
[0:07:00]SetBossCard(1,57,4,15000)
[0:07:00]SetBossCard(0,58,2,14500)
[0:07:00]SetBossCard(1,59,4,15000)
[0:07:00]SetBossCard(1,60,4,1000000,TIME)
[0:07:00]SetBossCard(1,73,4,74000,LAST)
[0:07:00]SetBossCard(1,74,4,59000,CONTINUE)
[0:07:00]SetBossCard(1,75,4,44000,CONTINUE)
[0:07:00]SetBossCard(1,76,4,22000,CONTINUE)
[0:08:00]StageEnd(ed)