[0:00:00]LoadBackGround
[0:01:00]PlayMusic(road)
[0:04:20]ShowTitle
//MidBoss1//////////////////////////////////////////
[0:05:00]SetBoss(5,2,-1,0,3,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,12,2,12000)
[0:05:00]SetBossCard(1,13,4,14000)
//MidBoss2//////////////////////////////////////////
[0:07:00]SetBoss(6,3,-1,0,3,1,3)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,26,2,12000)
[0:07:00]SetBossCard(1,27,4,12500)
////////////////////////////////////////////////////
[0:09:00]SetBoss(9,4,1,0,2,10,0)
[0:09:00]LastBoss
[0:09:00]ExtraBoss
[0:09:00]SetBossItems(0,8,50,5,0,0,1,0,0)
[0:09:00]SetBossCard(0,28,2,11000)
[0:09:00]SetBossCard(1,29,4,16500)
[0:09:00]SetBossCard(0,30,2,12000)
[0:09:00]SetBossCard(1,31,4,16000,TRANS)
[0:09:00]SetBossCard(0,32,2,12000)
[0:09:00]SetBossCard(1,33,4,14000)
[0:09:00]SetBossCard(0,34,2,12000)
[0:09:00]SetBossCard(1,35,4,19000)
[0:09:00]SetBossCard(0,36,2,12000)
[0:09:00]SetBossCard(1,37,4,13000)
[0:09:00]SetBossCard(0,38,2,12000)
[0:09:00]SetBossCard(1,39,4,12500)
[0:09:00]SetBossCard(0,40,2,12000)
[0:09:00]SetBossCard(1,41,4,13500)
[0:09:00]SetBossCard(0,42,2,13000)
[0:09:00]SetBossCard(1,43,4,9999999,TIMENOTHIDE)
[0:09:00]SetBossCard(1,44,4,9999999,TIME)
[0:09:00]SetBossCard(1,45,4,96000,LAST)
[0:09:00]SetBossCard(1,46,4,80000,CONTINUE)
[0:09:00]SetBossCard(1,47,4,64000,CONTINUE)
[0:09:00]SetBossCard(1,48,4,48000,CONTINUE)
[0:09:00]SetBossCard(1,49,4,32000,CONTINUE)
[0:09:00]SetBossCard(1,50,4,16000,CONTINUE)
[0:11:00]StageEnd(exed)