{
  "AlterTextCfg": {
    "AlterFontCfg": {
      "FPSFont": {
        "Font": "Cambria, 12px",
        "Enabled": true
      },
      "SpellNameFont": {
        "Font": "Arial, 16px, style=Bold",
        "Enabled": true
      },
      "SpellStatFont": {
        "Font": "Cambria, 10px, style=Bold",
        "Enabled": true
      },
      "RestFont": {
        "Font": "Arial, 16px, style=Bold",
        "Enabled": true
      },
      "ProtagonistLineColor": {
        "Color": "111, 255, 111",
        "Enabled": true
      },
      "AntagonistLineColor": {
        "Color": "255, 111, 111",
        "Enabled": true
      },
      "Enabled": true
    },
    "UseBlackBorder": true,
    "Enabled": true
  },
  "TachieOnTop": true,
  "UseSkipPatch": true
}