<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>Omake - Đông Phương Mạc Hoa Tế</title>
   <style>
      rt {
         font-size: 10pt
      }

      html {
         display: flex;
         justify-content: center;
      }

      .name {
         font-size: 20pt;
         font-family: 'Times New Roman', Times, serif;
         padding: 0pt;
         margin: 0pt;
         margin-top: -10pt;
         margin-bottom: -8pt;
      }

      .info {
         font-weight:700
      }

      body {
         text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.23);
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         background-color: rgb(248, 240, 164);
         text-align: center;
      }

      h3 {
         margin-top: 60pt;
      }

      h4 {
         margin-top: 30pt;
      }
   </style>
</head>

<body>
   <h1 style="font-family:'Times New Roman', Times, serif;">
      Đông Phương Mạc Hoa Tế ~ Fantastic Danmaku Festival<br>
      <ruby>東方幕華祭<rt style="font-size: 12pt">Touhou Makuka Sai</rt></ruby><br>
      -----------------------------------------------------------------------
   </h1>
   <p style="font-style: italic">Phiên dịch: <a href="https://github.com/Meigyoku-Thmn">Meigyoku Thmn</a></p>
   <h3>★ Bối cảnh Câu chuyện</h3>
   <em>
      <p>Buổi đêm nọ, trong khi Ảo Tưởng Hương đã dần dần chìm vào tĩnh lặng…<br>
         Thì đột nhiên, một hơi khí kỳ lạ đã bao phủ miền đất này.
      </p>
      <p>Vu nữ của Bác Lệ Thần Xã đã nhận thấy sự khác thường;<br>
         Còn ma pháp sư của Rừng rậm Ma pháp sau khi hay biết tin này bèn thấy rất háo hức;<br>
         Ngay cả vu nữ của Thủ Thỉ Thần Xã cũng đã phát hiện sự xao động dị thường
         của yêu quái.<br>
      </p>
      <p>“Lại là dị biến sao?” – mang suy nghĩ như vậy, các thiếu nữ đã liền bắt đầu điều tra.<br>
         Và rồi chủ nhân của dương quán màu đỏ kia.. dường như đang có chuẩn bị điều gì đó…<br>
      </p>
   </em>
   <h3>★ Thiết lập Nhân vật Mới</h3>
   <h4>○ Tín sứ của Bóng đêm</h4>
   <p class="name">Nix</p>
   <p>
      <span class="info">Chủng loài:</span> Không rõ<br>
      <span class="info">Năng lực:</span> Năng lực của mức độ làm bóng tối giáng lâm<br>
   </p>
   <p>Một yêu quái mà gần đây có qua lại trong rừng rậm, còn về trước đây thì chưa có tiếp xúc bao giờ, có lẽ là do cảm
      tri nhỏ yếu.
   </p>
   <p>Cô ta thích bóng tối (đại khái thì là đặc điểm của yêu quái loại này), nhưng dường như không nhằm ăn thịt người.
   </p>
   <p>Nếu có con người lại gần, cô ta sẽ dùng bóng tối để xua đuổi và cảnh cáo con người. Còn về ‘từ đâu mà tới’ thì
      căn bản chẳng thể biết được.
   </p>
   <p>Một nửa đôi cánh là hư vô và được ẩn chứa ở trong bóng tối. Trong tay có cầm ‘giá đỡ nến’, dường như có thể thu
      thập ánh sáng.
   </p>
   <p>Có vẻ thực lực không hề mạnh lắm, nhưng so với các yêu quái thông thường thì hẳn chín chắn hơn nhiều, không loại
      trừ cô ta có ém giữ thực lực.
   </p>
   <h4>○ Quản lý viên của Thư viện</h4>
   <p class="name">Tiểu Ác Ma</p>
   <p>
      <span class="info">Chủng loài:</span> Ác ma<br>
      <span class="info">Năng lực:</span> Không rõ<br>
   </p>
   <p>Một ác ma cư trú ở trong Hồng Ma Quán, mặc dù là ác ma nhưng thực lực không hề
      mạnh.</p>
   <p>Bởi vì chuyến ra ngoài hiếm thấy của Patchouli nên cô đã được giao phó nhiệm vụ tạm thời quản lý thư viện, và còn
      đã học biết được một vài ma pháp, được cho là thiên phú không tồi.</p>
   <p>Nhưng dường như cô rất thích những loại ma pháp đùa nghich tinh quái.
   </p>
   <h3>★ Về Patchouli Knowledge</h3>
   <p>Vốn dĩ chỉ là đi khắp nơi để lùng tìm sách ma pháp, đột nhiên cô đã cảm thấy được một làn hơi khí không bình
      thường.
   </p>
   <p>Cô gọi đó là “hơi khí kỳ lạ”, bởi vì loại hơi khí này có chứa đựng thành phần mà chưa hề ai biết.
   </p>
   <p>Do mong muốn nhờ thứ ấy nhằm khai phát ra một loại ma pháp mới, cùng với lòng hiếu kỳ thúc giục, cô đã quyết
      định một mình ra cửa.
   </p>
   <p>Nhưng bởi vì vấn đề của cơ thể, trước khi sắp đi, cô đã làm đủ sự chuẩn bị, còn đặc ý dặn dò tiểu ác ma tạm
      thời bảo vệ thư viện.
   </p>
   <p>Mặc dù như vậy, cô cũng không thể lưu lại ở bên ngoài quá lâu, xa nhất cũng đã chỉ tới rừng rậm gần đó thôi.
   </p>
   <p>Nhưng trong quá trình hành động, cô phát hiện các yêu quái đều có tỏa ra làn “hơi khí kỳ lạ” ấy, cứ như là đang
      bị hấp dẫn cùng tiến nhằm hướng về Hồng Ma Quán xa xôi.
   </p>
   <p>Cùng lúc, những yêu quái này dường như trở nên hết sức xao động và hung dữ. Cảm thấy cực kì không ổn, cô bèn
      ngoảnh đầu và ruổi về Hồng Ma Quán…
   </p>
</body>

</html>