[0:00:00]PlayMusic(road)
[0:00:00]LoadBackGround
[0:00:00]ShowTitle
//1//////////////////////////////////
[0:05:00]SetBoss(5,2,-1,0,0,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,31,2,11000)
[0:05:00]SetBossCard(1,32,4,12000,300)
//////////////////////////////////////////////
[0:07:00]SetBoss(5,2,1,0,3,3,0)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,47,2,11500,120)
[0:07:00]SetBossCard(1,48,4,13000,240)
[0:07:00]SetBossCard(0,49,2,11500,120)
[0:07:00]SetBossCard(1,50,4,13000,240)
[0:07:00]SetBossCard(0,51,2,12000,180)
[0:07:00]SetBossCard(1,52,4,14000,300)
[0:08:10]StageEnd(4)