[0:00:00]PlayMusic(road)
[0:00:00]LoadBackGround
[0:00:00]ShowTitle
//1//////////////////////////////////
[0:05:00]SetBoss(5,2,-1,0,0,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,35,2,11000)
[0:05:00]SetBossCard(1,36,4,12000,300)
//////////////////////////////////////////////
[0:07:00]SetBoss(5,2,1,0,3,3,0)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,59,2,11500,120)
[0:07:00]SetBossCard(1,60,4,12000,240)
[0:07:00]SetBossCard(0,61,2,11500,120)
[0:07:00]SetBossCard(1,62,4,13000,240)
[0:07:00]SetBossCard(0,63,2,12000,120)
[0:07:00]SetBossCard(1,64,4,14000,300)
[0:08:00]StageEnd(4)