[0:00:00]PlayMusic(road)
[0:00:00]LoadBackGround
[0:00:00]ShowTitle
//1//////////////////////////////////
[0:05:00]SetBoss(5,2,-1,0,0,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,37,2,11000)
[0:05:00]SetBossCard(1,38,4,12000,300)
//////////////////////////////////////////////
[0:07:00]SetBoss(5,2,1,0,3,4,0)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,65,2,11500,120)
[0:07:00]SetBossCard(1,66,4,12000,240)
[0:07:00]SetBossCard(0,67,2,11500,120)
[0:07:00]SetBossCard(1,68,4,13000,240)
[0:07:00]SetBossCard(0,69,2,12000,120)
[0:07:00]SetBossCard(1,70,4,13000,300)
[0:07:00]SetBossCard(1,71,4,39000)
[0:08:00]StageEnd(4)