[0:00:00]PlayMusic(road)
[0:00:00]LoadBackGround
[0:00:00]ShowTitle
//intro/////////////////////////////////////////////
[0:05:00]SetBoss(7,3,0,1,3,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,8,2,13000)
[0:05:00]SetBossCard(1,9,4,14500)
//5-1///////////////////////////////////////////////
[0:07:00]SetBoss(6,2,1,0,3,4,3)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,60,2,12000)
[0:07:00]SetBossCard(1,61,4,13500)
[0:07:00]SetBossCard(0,62,2,11500)
[0:07:00]SetBossCard(1,63,4,13000)
[0:07:00]SetBossCard(0,64,2,11000)
[0:07:00]SetBossCard(1,65,4,13500)
[0:07:00]SetBossCard(1,66,4,14000)
///////////////////////////////////////////////////
[0:08:00]StageEnd(6)