[0:00:00]PlayMusic(road)
[0:00:00]LoadBackGround
[0:00:00]ShowTitle
//MidBoss///////////////////////////////////////////
[0:05:00]SetBoss(7,3,0,1,3,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,18,2,13000)
[0:05:00]SetBossCard(1,19,4,14500)
//Boss//////////////////////////////////////////////
[0:07:00]SetBoss(6,2,1,0,3,4,3)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,67,2,12000)
[0:07:00]SetBossCard(1,68,4,13500)
[0:07:00]SetBossCard(0,69,2,11500)
[0:07:00]SetBossCard(1,70,4,13000)
[0:07:00]SetBossCard(0,71,2,11000)
[0:07:00]SetBossCard(1,72,4,13500)
[0:07:00]SetBossCard(1,73,4,14000)
////////////////////////////////////////////////////
[0:08:00]StageEnd(6)