[0:00:00]PlayMusic(road)
[0:00:00]LoadBackGround
[0:00:00]ShowTitle
//MidBoss///////////////////////////////////////////
[0:05:00]SetBoss(7,3,0,1,3,1,0)
[0:05:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:05:00]SetBossCard(0,28,40,13000)
[0:05:00]SetBossCard(1,29,50,14500)
//Boss//////////////////////////////////////////////
[0:07:00]SetBoss(6,2,1,0,3,4,3)
[0:07:00]SetBossItems(0,8,0,4,0,0,1,0,0)
[0:07:00]SetBossCard(0,74,40,12000)
[0:07:00]SetBossCard(1,75,45,13500)
[0:07:00]SetBossCard(0,76,40,11500)
[0:07:00]SetBossCard(1,77,45,13000)
[0:07:00]SetBossCard(0,78,40,11000)
[0:07:00]SetBossCard(1,79,50,13500)
[0:07:00]SetBossCard(1,80,55,14000)
////////////////////////////////////////////////////
[0:08:00]StageEnd(6)